# MYSQL
spring.datasource.url=jdbc:mysql://192.168.244.225:3306/ubsvoce
spring.datasource.username=ubsuser
spring.datasource.password=ubs-senha-1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view = true